MONGODB_URL=mongodb+srv://hyper_root:hyperpassword42@cluster0-j4nvx.gcp.mongodb.net/roroDB?retryWrites=true&w=majority
JWT_KEY=LeStageApproche2019
PORT=5000

MAIL_USER=matchaproject.localhost@gmail.com
MAIL_PASS=Azerty123!
LINK=http://localhost:3000/
